<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Recipe || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="../css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="../assets/logo.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
         <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="recipes.html" class="nav-link"> all recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="../assets/recipes/recipe-41.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Mango Sticky Rice</h2>
            <p>
              The classic Thai dessert known as khao niaow ma muang (mango sticky rice) is heavenly and scrumptious. Famously served as street food in Thailand and at Thai restaurants throughout the world, the taste of this tropical rice pudding is irresistible—and it's easy to make at home.<br> 
              This mango sticky rice recipe requires just a few ingredients. Use the ripest mangoes you can find, good-quality coconut milk (avoid "lite" options), and Thai sweet rice. Also called glutinous rice or sticky rice, it can be found at Asian food stores and well-stocked supermarkets. <br>
              The sticky rice is made in a pot on your stove, so you don't need a rice cooker. Coconut milk and brown sugar add delicious flavor to both the rice and the sauce. When everything's ready, you'll scoop rice into a bowl, add some fresh mango slices, and smother it with the sweet coconut sauce to create a Thai dessert that will transport you to Southeast Asia.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>5 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>15 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>6 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : 
              <a href="../html/tag-template_Main_Dish.html">Main Dish</a>
              <a href="../html/tag-template_Rice.html">Rice Dish</a>
              <a href="../html/tag-template_Noodles.html">Noodles Dish</a>
              <a href="../html/tag-template_Desserts.html">Desserts</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Wash the rice in cold water, vigorously swishing the rice, 5 times or until the water runs clear. Let soak in water for at least 4 hours or overnight. Drain the rice very well and steam the rice for 25-30 minutes.<br>
                While the rice is cooking, put the coconut milk, sugar, and salt in a pot. Cook, stirring, until the sugar is completely dissolved. Keep warm. <br>
                When the rice is done, immediately pour the syrup over the rice. Stir and break up any lumps, then cover with foil and let sit for 20 minutes. After 2o minutes, stir the rice again with a rubber spatula, folding the bottom part up to the top. Let sit for at least another 20 minutes or until ready to serve.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2 </p>
                <div></div>
              </header>
              <p>
                Dissolve the rice flour in the water until there are no more lumps. Combine the rice flour slurry, coconut milk, and salt in a small pot. Cook over medium heat until the mixture comes to a gentle boil and has thickened. Let cool.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Rinse the beans twice in cold water. Add the beans to a small pot and cover with 2 cups of cold water. Over medium heat, bring the water to a gentle boil. Once boiled, immediately remove from heat and cover the pot; let sit for 10 minutes. Drain off the cooking water and rinse the beans in cold water. Drain the beans well. In a lightly greased saute pan, toast the beans over medium high heat, stirring frequently, until the beans are dry, crunchy and starts developing a light golden colour. Let cool on a plate.
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">1 cup white glutinous white rice</p>
              <p class="single-ingredient">⅔ cup coconut milk</p>
              <p class="single-ingredient">½ tsp salt</p>
              <p class="single-ingredient">½ cup coconut milk</p>
              <p class="single-ingredient">1 tsp rice flour</p>
              <p class="single-ingredient">2 Tbsp shelled, split mung beans</p>
              <p class="single-ingredient">2-3 mangoes</p>
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">Hand Blender</p>
              <p class="single-tool">Large Heavy Pot With Lid</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Built by </span> AsianCooking
      </p>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
